MentorBookingSystem/MentorLoginWindow.xaml

<Window x:Class="MentorBookingSystem.MentorLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorBookingSystem"
        mc:Ignorable="d"
        Title="MentorLoginWindow" Height="800" Width="1255" 
        WindowStartupLocation="CenterScreen" 
        Background="AntiqueWhite">
    <Grid>
        <Border Background="White" 
                Width="600" 
                Height="650"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Effect="{DynamicResource MaterialDesignElevationShadow2}">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel Grid.Row="0">
                    <Label Content="Mentor Booking" 
                           FontSize="48" 
                           FontWeight="Bold" 
                           Foreground="#1877f2"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                </StackPanel>

                <!-- Login Form -->
                <StackPanel Grid.Row="1" Margin="10,20">
                    <Label Content="Email" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="MailInput"
                            Background="#f0f2f5"
                            BorderThickness="0"
                            FontSize="16"
                            Height="50"
                            Padding="15,12"
                            VerticalContentAlignment="Center"
                            />
                    <Label Content="Mật khẩu" FontWeight="Bold"/>
                    <PasswordBox x:Name="PassInput"
                             Background="#f0f2f5"
                             BorderThickness="0"
                             FontSize="16"
                             Height="50"
                             Margin="0,10"
                             VerticalContentAlignment="Center"
                             Padding="15,0,15,0"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Grid.Row="2" Margin="0,20">
                    <Button x:Name="LoginButton"
                            Content="Đăng nhập"                        
                            Background="#1877f2"
                            Foreground="White"
                            Height="40"
                            FontSize="16"
                            FontWeight="SemiBold"
                            BorderThickness="0" Click="LoginButton_Click" 
                            />

                    <Button x:Name="RegisterButton"
                            Content="Đăng kí"
                            Background="#42b72a"
                            Foreground="White"
                            Height="40"
                            FontSize="16"
                            FontWeight="SemiBold"
                            BorderThickness="0" Click="RegisterButton_Click"
                            />

                    <Button x:Name="SwitchButton"
                            Content="Bạn là sinh viên?"
                            Background="Transparent"
                            Foreground="#1877f2"
                            Height="40"
                            FontSize="14"
                            FontWeight="SemiBold"
                            BorderThickness="0"
                            Margin="0,0"/>
                </StackPanel>

                <!-- Footer -->
                <Button x:Name="QuitButton"
                        Grid.Row="3"
                        Content="Thoát"
                        Background="Transparent"
                        Foreground="#1877f2"
                        FontSize="14"
                        FontWeight="SemiBold"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Margin="0,10" Click="QuitButton_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>