MentorBookingSystem/SlotInformationDialog.xaml

<Window x:Class="MentorBookingSystem.SlotInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorBookingSystem"
        mc:Ignorable="d"
        Title="SlotInformationDialog" Height="150" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White" Margin="0,0,0,0" Height="150" VerticalAlignment="Center">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Teacher's Name -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="3">
                <TextBlock Text="Mentor: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock x:Name="MentorTxt" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Meeting Date -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="3">
                <TextBlock Text="Thời gian: " FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock x:Name="TimeTxt" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Close Button -->
            <Button Content="Close" Width="80" Height="30" HorizontalAlignment="Right" Grid.Row="2" Click="CloseButton_Click" Margin="0,0,10,4" Grid.Column="2"/>
        </Grid>
    </Border>

</Window>
