MentorBookingSystem/WalletWindow.xaml

<Window x:Class="MentorBookingSystem.WalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorBookingSystem"
        mc:Ignorable="d"
        Title="WalletWindow" Height="800" Width="1255" WindowStartupLocation="CenterScreen" Background="AntiqueWhite">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1101">
            <TextBlock Text="Chọn mệnh giá nạp tiền:" FontSize="20" FontWeight="Bold" />
            <Button Content="10,000 VND" Width="200" Height="50" FontSize="16" Background="LightBlue" Click="RechargeButton_Click" Tag="10000"/>
            <Button Content="20,000 VND" Width="200" Height="50" FontSize="16" Background="LightBlue" Margin="0,5" Click="RechargeButton_Click" Tag="20000"/>
            <Button Content="50,000 VND" Width="200" Height="50" FontSize="16" Background="LightBlue" Margin="0,5" Click="RechargeButton_Click" Tag="50000"/>
            <Button Content="100,000 VND" Width="200" Height="50" FontSize="16" Background="LightBlue" Margin="0,5" Click="RechargeButton_Click" Tag="100000"/>
            <Button Content="200,000 VND" Width="200" Height="50" FontSize="16" Background="LightBlue" Margin="0,5" Click="RechargeButton_Click" Tag="200000"/>
            <Button Content="500,000 VND" Width="200" Height="50" FontSize="16" Background="LightBlue" Margin="0,5" Click="RechargeButton_Click" Tag="500000"/>
        </StackPanel>
        <!-- Nút chuyển đến StudentMainWindow -->
        <Button x:Name="GoToStudentMainWindowButton" Content="➡️ Màn hình chính " Width="200" Height="50" FontSize="16" Background="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="43,0,0,119"  Click="GoToStudentMainWindowButton_Click"/>
        
    </Grid>
</Window>
